@import "../index.scss";

.d-flex {
    display: flex;
}

// sidebar
.sidebar {
    height: 160px;
    background-image: url(../../public/bg-sidebar-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 2.4rem;

    .step {
        caret-color: transparent;
        cursor: pointer;

        ._circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        &.active ._circle {
            color: #000;
            border: none;
            font-weight: 500;
            background-color: var(--light-blue);
        }

        &-title {
            display: none;
        }
    }
}

// sidebar media query
@media (min-width: 769px) {
    .sidebar {
        width: var(--sidebar-width);
        height: 100%;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        background-image: url(../../public/bg-sidebar-desktop.svg);
        background-size: contain;

        .step {
            display: flex;
            align-items: center;
            margin-left: 2rem;

            ._title {
                margin-left: 12px;
                display: block;
                width: 100px;

                span {
                    color: var(--cool-gray);
                    font-size: 12px;
                }

                h5 {
                    color: var(--light-gray);
                    font-size: 12px;
                }
            }
        }
    }
}

form {
    padding: 2rem;

    .title {
        margin-bottom: 8px;
        color: var(--marine-blue);
    }

    .subtitle {
        color: var(--cool-gray);
    }

    // btns
    .btn-group {
        display: flex;
        justify-content: space-between;
        align-items: end;

        .btn-prev,
        .btn-next,
        .btn-submit {
            border-radius: 4px;
            padding: 8px;
        }

        .btn-prev {
            background-color: var(--light-gray);
            color: var(--marine-blue);
        }

        .btn-next {
            color: #fff;
            background-color: var(--marine-blue);
        }

        .btn-submit {
            color: #fff;
            background-color: var(--purplish-blue);

            &:disabled {
                background-color: var(--light-gray);
            }
        }
    }
}

// select plan
.switch-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    padding: 10px;
    font-size: 14px;
    color: var(--marine-blue);

    .switch-button {
        opacity: 0;
        position: absolute;
        left: -9999px;
        top: -9999px;
        // margin: 0 10px;
        // width: 40px;
        // height: 20px;
        // border: none;
        // background: var(--marine-blue);
        // position: relative;
        // border-radius: 20px;
        // cursor: pointer;
        // caret-color: transparent;

        +label {
            display: flex;
            align-items: center;
            margin: 0 8px;
            position: relative;
        }

        +label::before {
            content: '';
            width: 40px;
            height: 20px;
            border: none;
            background: var(--marine-blue);
            border-radius: 20px;
            cursor: pointer;
            caret-color: transparent;
        }

        &.monthly+label::after,
        +label::after {
            position: absolute;
            top: 3px;
            content: '';
            width: 13px;
            height: 13px;
            background-color: #fff;
            border-radius: 50%;
            transition: left .2s ease-in-out;
        }

        &.monthly+label::after {
            left: 3px;

        }

        +label::after {
            left: 23px;
        }
    }
}

// summary
.summary-wrapper {
    background-color: hsl(230, 75%, 98%);
    border-radius: 4px;
    padding: 12px 16px;

    .plan-wrapper,
    .service-wrapper,
    .total-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        position: relative;

        ._name {
            display: block;
            padding: 8px 0;

            h5 {
                margin-bottom: 4px;
                font-size: 14px;
            }

            span {
                text-decoration: underline #000;
                color: gray;
            }
        }
    }

    .plan-wrapper {

        ._price div {
            font-weight: 600;
        }

        &::after {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px;
            content: '';
            height: 1px;
            width: 80%;
            background: var(--light-gray);
        }
    }


    .plan-wrapper ._name h5 {
        color: var(--marine-blue);
        font-weight: 600;
    }

    .service-wrapper ._name p,
    .total-wrapper ._name p {
        margin-top: 8px;
        color: gray;
        font-weight: 400;
    }

    .total-wrapper ._price h4 {
        font-size: 16px;
        color: var(--purplish-blue);
        font-weight: 500;
    }
}

// thank-you page
.thank-you-page {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        color: var(--marine-blue);
    }

    p {
        color: gray;
    }
}